# b2b-sharding

./: .gitignore  pom.xml
src/main/java/com/nala/sharding/: B2bBackendApplication.java
src/main/java/com/nala/sharding/Enum/: IdGeneratorTypeEnum.java  StrategyEnum.java
src/main/java/com/nala/sharding/canal/: CanalClientExecutor.java
src/main/java/com/nala/sharding/canal/config/: CanalConfig.java  TableData.java
src/main/java/com/nala/sharding/config/: AsyncPoolConfig.java  DataSourceConfig.java  JsonConfig.java  MetaHandler.java  MybatisPlusConfig.java  PreciseModuloShardingDataBaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  PropertyDataSourceConfig.java
src/main/java/com/nala/sharding/config/canal/: CanalConfig.java  TableData.java
src/main/java/com/nala/sharding/config/datasource/: DataSource0Config.java  DataSource1Config.java
src/main/java/com/nala/sharding/controller/: CustomerController.java  UserController.java
src/main/java/com/nala/sharding/disruptor/: DisruptorConsumer.java  DisruptorProducer.java  DisruptorThreadFactory.java  LongEvent.java  LongEventExceptionHandler.java  LongEventFactory.java  send.java  test.java
src/main/java/com/nala/sharding/domain/: CustomerVisitRecord.java  User.java
src/main/java/com/nala/sharding/mapper/: CustomerVisitRecordMapper.java  UserMapper.java
src/main/java/com/nala/sharding/service/: IDisruptorService.java  IStrategyService.java  IUserService.java
src/main/java/com/nala/sharding/service/impl/: DisruptorServiceImpl.java  StrategyManager.java  StyAServiceImpl.java  StyBServiceImpl.java  StyCServiceImpl.java  StyDServiceImpl.java  UserServiceImpl.java
src/main/java/com/nala/sharding/service/impl/canal/: CanalClientExecutor.java
src/main/java/com/nala/sharding/util/: DataSourceUtil.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  mybatis-config.xml
src/main/resources/canal/: canal-dev.properties
src/main/resources/mapper/: CustomerVisitRecordMapper.xml  UserMapper.xml
src/test/java/: GenerateMybatisPlus.java  Test.java
