#canal服务
canal.host = 192.168.142.201
canal.port = 11111
canal.destination = sharding

canal.username =
canal.password =

# 监听的数据库名称
canal.listenerDb[0] = b2b_0
canal.listenerDb[1] = b2b_1

#监听的数据表
canal.listenerTables[0] = b2b_0.user_1