#canal服务
canal.host = 192.168.142.201
canal.port = 11111
canal.destination = sharding

canal.username =
canal.password =

# 监听的数据库名称
canal.listenerDb[0] = sharding_0
canal.listenerDb[1] = sharding_1

#监听的数据表
canal.listenerTables[0] = sharding_0.user_0
canal.listenerTables[1] = sharding_0.user_1
canal.listenerTables[2] = sharding_0.user_2
canal.listenerTables[3] = sharding_0.user_3
canal.listenerTables[4] = sharding_1.user_0
canal.listenerTables[5] = sharding_1.user_1
canal.listenerTables[6] = sharding_1.user_2
canal.listenerTables[7] = sharding_1.user_3